character sets (charset)
->문자를 저장하는 전기적 신호 규칙(code)
->문자를 저장할때 사용하는 코드 규칙
->문자코드규칙틀>character set



ASCII(7bit)---->ISO-8859-1~16 (8bit)---->EUC-KR (2350자)---->조합형(2Byte)(아레한글에서만 사용)
                  국제표준                 국제표준           비표준


MS949(=CP949)
2350+a=11172자(비표준 MS사 개발함)

문자는 Font로 화면에 표현



Unicode(2byte) ------>UTF-8
모든문자를 2byte      유니코드에 있는 문자의 규칙을 만듬        *유니코드 한글을 UTF-8로 바꾸는 바꿈
A-> 0x0041 ----------> 0x41                                          0800~FFFF(2Byte) 
B-> 0X0042                                                         

가-> 0XAC00----------> EAB080                                        1110xxxx 10xxxxxx10xxxxxx(3byte)
각-> 0XAC01                                                          1010 1100 0000 0000
                                                                     11101010 10110000 10000000
                                                                      E   A    B   0    8   0 

128문자 이하의 문자에 대한 코드 규칙            (ISO-Latin-1)                                 

대.소문자,숫자,특수문자                          =ASCII(128자)+유럽어(128자)           


A-> 0100 0001- 0X41
B-> 0X42
C-> 0X43
.
.
.
a-> 0x61
b-> 0x62
c-> 0x63 

0-> 0X30
1-> 0X31

?-> 0x3F
공백-> 0X20
&-> 0X26
%-> 0X25



